    ## MySQL CONFIG
# DATABASE_TYPE: mysql
# DATASOURCE_URL: jdbc:mysql://localhost:3306/ecomie_db
# DATASOURCE_USERNAME: {YOUR_DATABASE_USERNAME}
# DATASOURCE_PASSWORD: {YOUR_DATABASE_PASSWORD}
# DATASOURCE_DRIVERCLASSNAME:com.mysql.cj.jdbc.Driver

    ## POSTGRESQL CONFIG
# DATABASE_TYPE: postgresql
# DATASOURCE_URL: jdbc:postgresql://localhost:5432/ecomie_db
# DATASOURCE_USERNAME: {YOUR_DATABASE_USERNAME}
# DATASOURCE_PASSWORD: {YOUR_DATABASE_PASSWORD}
# DATASOURCE_DRIVERCLASSNAME: org.postgresql.Driver

    ## POSTGRESQL DOCKER CONFIG
DATABASE_TYPE: postgresql
DATASOURCE_URL: jdbc:postgresql://postgres:5432/ecomie_db
DATASOURCE_USERNAME: postgres
DATASOURCE_PASSWORD: postgresPassword
DATASOURCE_DRIVERCLASSNAME: org.postgresql.Driver

    ## PORT CONFIG
PORT: 8081

    ## MAILING CONFIG
MAIL_ADDRESS: {YOUR_EMAIL_ADDRESS}
MAIL_PASSWORD: {YOUR_APP_PASSWORD}
MAIL_HOST: {YOUR_MAIL_HOST}
MAIL_PORT: {MAIL_PORT}
MAIL_PROP_SMTP_AUTH: {TRUE_OR_FALSE}
MAIL_PROP_SMTP_STARTTLS: {TRUE_OR_FALSE}

ACTUATOR_ALLOWED_ORIGINS: *

    ## JWT  CONFIG
JWT_SECRET_KEY: {ENTER_SECRET_KEY}
SECRET_KEY: {SECRET}
REFRESH_TOKEN_DURATION_IN_HOURS: {IN_HOURS}
ACCESS_TOKEN_DURATION_IN_DAYS: {DAYS}
ACCESS_TOKEN_DURATION_IN_MINUTES: {MINUTES}

    ## SUPER ADMIN DETAILS CONFIG
SUPER_ADMIN_EMAIL: {EMAIL}
SUPER_ADMIN_FIRST_NAME: {FIRST_NAME}
SUPER_ADMIN_LAST_NAME: {LAST_NAME}
SUPER_ADMIN_PASSWORD: {PASSWORD}
SUPER_ADMIN_EMAIL_VERIFICATION_TOKEN: {EMAIL_VERIFICATION_TOKEN}
SUPER_ADMIN_PHONE_NUMBER: {PHONE_NUMBER}
SUPER_ADMIN_COUNTRY: {COUNTRY}
SUPER_ADMIN_REGION: {REGION}
SUPER_ADMIN_CITY: {CITY}
SUPER_ADMIN_LANGUAGE: {LANGUAGE}


    ## IMAGE CONFIG
IMAGE_DIR: {IMAGE_DIRECTORY}